{
  "name": "pocket-hell",
  "version": "2.0.0",
  "description": "A premium handheld raycasting FPS built from scratch with TypeScript, Canvas 2D and a GitHub-powered community leaderboard.",
  "private": true,
  "type": "module",
  "author": "Aleksei Lavrentev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidUSboy/pocket-hell.git"
  },
  "homepage": "https://davidusboy.github.io/pocket-hell/",
  "bugs": {
    "url": "https://github.com/davidUSboy/pocket-hell/issues"
  },
  "keywords": [
    "raycasting",
    "typescript",
    "canvas",
    "game-development",
    "retro-game",
    "github-pages",
    "leaderboard",
    "beginner-friendly",
    "pwa",
    "mobile-game"
  ],
  "scripts": {
    "dev": "npm run compile:browser && vite",
    "build": "npm run compile:browser && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate.mjs",
    "check": "npm run validate && npm run build",
    "compile:browser": "tsc -p tsconfig.static.json"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "7.3.6"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@10.9.2"
}
