{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "web",
    "rootDir": "src",
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"]
}
