{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "runtime",
    "sourceMap": false,
    "declaration": false
  },
  "include": ["src/**/*.ts"]
}
